REACT_APP_apiKey=AIzaSyDq_v8XSViNV31acwelpQHpTsL4dNuxosQ
REACT_APP_authDomain=pokestore-1d06a.firebaseapp.com
REACT_APP_projectId=pokestore-1d06a
REACT_APP_storageBucket=pokestore-1d06a.appspot.com
REACT_APP_messagingSenderId=292983872360
REACT_APP_appId=1:292983872360:web:ba7189fb9b8206854814dd